<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mis Pasatiempos</title>
    <style>
        body {
            background-image: url(images/2253423.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: palevioletred;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
      
        ul li {
            color: #ff9900; 
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #ff9900;
        }
        a:hover {
            color: #ff6600;
        }
 
        ul li img {
            width: 100px; 
        }
        p {
            color: #cc7a33; 
        }
    </style>
</head>
<body>
    <h1>Mis Pasatiempos y Redes Sociales</h1>
    <p>¡Bienvenido a mi página! Aquí encontrarás información sobre mis pasatiempos y enlaces a mis redes sociales.</p>
    
    <ul>
        <li><img src="images/netflix-en-casa.jpeg" alt="Pasatiempo 1"><br>Ver series en Netflix</li>
        <li><img src="images/chicas-gamers-4.jpg" alt="Pasatiempo 2"><br>Jugar Videojuegos</li>
        <li><img src="images/pexels-cottonbro-studio-6686455.jpg" alt="Pasatiempo 3"><br>Escuchar Música</li>
    </ul>
    
    <p>Sígueme en mis redes sociales:</p>
    <a href="https://twitter.com/hildaanna1994">twitter</a><br>
    <a href="https://www.instagram.com">Instagram</a>
</body>
</html>
