<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(images/fondo_me.jpg) no-repeat;
            background-size: cover;
            font-family: 'Century Gothic', sans-serif;
        }

        header {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background: #222;
            padding: 10px 0;
        }

        .menu {
            text-align: center;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .menu a:hover {
            background: #444;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .main-content {
            width: 70%;
            background: rgba(0, 0, 0, .4);
            padding: 20px;
            color: white;
            border-radius: 15px;
        }

        .sidebar {
            width: 25%;
            background: rgba(0, 0, 0, .4);
            padding: 20px;
            color: white;
            border-radius: 15px;
        }

        .box-img {
            border-radius: 50%;
        }

        .box h1 {
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
            margin: 30px 0 20px;
        }

        .box h2 {
            font-size: 20px;
            letter-spacing: 3px;
            font-weight: 100;
            margin-bottom: 20px;
        }

        .box p {
            text-align: justify;
        }

        footer {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi Biografía</h1>
        <nav>
            <div class="menu">
                <a href="ejercicio1.html">Presentación</a>
                <a href="ejercicio5.html">Acerca de Mí</a>
                <a href="ejercicio9.html">Pasatiempos</a>
                <a href="ejercicio2.html">Redes Sociales</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <main class="main-content">
            <section class="box">
                <img src="images/foto.jpg" width="180" alt="" class="box-img">
                <h1>Hilda Anabel Chimbolema Chafla</h1>
                <h2>Analista de Sistemas</h2>
                <p>Hola, soy Hilda, y me encanta compartir un poco de quién soy y lo que me motiva en la vida. Una de
                    las
                    cosas que más disfruto es el aprendizaje constante. Siempre estoy en busca de nuevas oportunidades
                    para
                    ampliar mis conocimientos y desafiar mis habilidades. Ya sea aprendiendo un nuevo idioma, explorando
                    la
                    cocina de diferentes culturas o dominando una nueva tecnología, considero que el crecimiento
                    personal es
                    esencial.</p>
            </section>
        </main>

        <aside class="sidebar">
            <h2>Logros y Competencias</h2>
            <p>Obtener certificaciones reconocidas en áreas de administración de bases de
                datos demostrando un alto nivel de competencia en esas áreas.</p><br>
            <p>Ganar premios académicos, becas y reconocimientos por logros destacados en el ámbito académico.</p><br>
            <p> Alcanzar fluidez o competencia en uno o más idiomas adicionales.</p><br>
            <p>Aprender a aprender, es decir, desarrollar habilidades de estudio, organización y gestión del tiempo para optimizar el proceso de aprendizaje.</p><br>
        </aside>
    </div>

    <footer>
        <p>Derechos de autor © 2023 - Hilda Anabel Chimbolema Chafla</p>
    </footer>
</body>
</html>