<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mi primera página web</title>
    <style>
        body {
            background-image: url(images/ab644d1b93b7dd27433bd99b9a480c4f.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: blueviolet;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Hola, mundo!</h1>
    <p>Hola, soy Hilda, y me encanta compartir un poco de quién soy y lo que me motiva en la vida.
        Una de las cosas que más disfruto es el aprendizaje constante. Siempre estoy en busca de nuevas oportunidades
        para ampliar mis conocimientos y desafiar mis habilidades. Ya sea aprendiendo un nuevo idioma, explorando la
        cocina de diferentes culturas o dominando una nueva tecnología, considero que el crecimiento personal es
        esencial.
.</p>

</body>

</html>