<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Barra de Navegación</title>
    <style>
        .navbar {
            background-color: gray;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #ff6600;
        }

        .social-links {
            float: right;
        }
        .social-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="ejercicio1.html">Inicio</a>
        <a href="ejercicio5.html">Biografía</a>
        <a href="ejercicio2.html">Interes</a>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        </div>
    </div>

    <div id="seccion1" style="text-align: center;">
        <h2>Presentación</h2>
        <img src="images/img3.jpg">
    </div>

    <div id="seccion2" style="text-align: center;">
        <h2>Biografía</h2>
        <img src="images/img1.jpg">
    </div>

    <div id="seccion3" style="text-align: center;">
        <h2>Pasatiempos e Interes</h2>
        <img src="images/img2.jpg">
    </div>
</body>
</html>
